<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Gallery 
        android:layout_alignParentTop="true"
        android:id="@+id/gl_largeimgs"
        android:layout_width="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_height="wrap_content"/>
    <Gallery 
        android:layout_below="@id/gl_largeimgs"
        android:id="@+id/gl_thumbimgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:spacing="3dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
